{
  "name": "frontendlabs-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https://github.com/frontend-labs/frontendlabs-ui",
  "scripts": {
    "dev": "papyrum dev",
    "build": "papyrum build && tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@papyrum/cli": "1.9.1-alpha.0"
  }
}
