{
  "name": "frontendlabs-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "papyrum dev",
    "build": "papyrum build && tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@papyrum/cli": "0.3.0",
    "@papyrum/ui-docs": "0.3.0"
  }
}
